// MQ 이벤트 DTO — 순수 Java 라이브러리
dependencies {
    implementation project(':common:ticketch-common')
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
}

jar { enabled = true }
