# tic-ketch

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  RUN.md  build.gradle  docker-compose.app.yml  docker-compose.yml  run-all.ps1  settings.gradle  stop-all.ps1
.qe/: TASK_LOG.md
.qe/checklists/pending/: VERIFY_CHECKLIST_216595fa.md  VERIFY_CHECKLIST_4052a182.md  VERIFY_CHECKLIST_8ade8624.md  VERIFY_CHECKLIST_dc189371.md  VERIFY_CHECKLIST_ee2a40d0.md
.qe/planning/phases/4/: CONTRACTS.md
.qe/planning/phases/5/: CONTRACTS.md
.qe/planning/phases/6/: CONTRACTS.md
.qe/planning/phases/7/: CONTRACTS.md
.qe/planning/phases/9/: CONTRACTS.md
.qe/tasks/pending/: TASK_REQUEST_216595fa.md  TASK_REQUEST_4052a182.md  TASK_REQUEST_8ade8624.md  TASK_REQUEST_dc189371.md  TASK_REQUEST_ee2a40d0.md
Doc/: SPEC.md  plan.html
common/ticketch-common/: build.gradle
common/ticketch-common/src/main/java/com/ticketch/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/ticketch-common/src/main/java/com/ticketch/common/response/: ApiResponse.java  ErrorResponse.java
common/ticketch-events/: build.gradle
common/ticketch-events/src/main/java/com/ticketch/events/notification/: NotificationRequestEvent.java
common/ticketch-events/src/main/java/com/ticketch/events/payment/: PaymentCompletedEvent.java  PaymentFailedEvent.java
common/ticketch-events/src/main/java/com/ticketch/events/reservation/: SeatHeldEvent.java  SeatReleasedEvent.java
common/ticketch-security/: build.gradle
common/ticketch-security/src/main/java/com/ticketch/security/: JwtProperties.java  JwtTokenProvider.java  UserPrincipal.java
doc/: plan.html
infrastructure/api-gateway/: build.gradle
infrastructure/api-gateway/src/main/java/com/ticketch/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/ticketch/gateway/config/: CorsConfig.java  RouteConfig.java
infrastructure/api-gateway/src/main/java/com/ticketch/gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/api-gateway/src/test/java/com/ticketch/gateway/filter/: JwtAuthenticationFilterTest.java
infrastructure/config-server/: build.gradle
infrastructure/config-server/src/main/java/com/ticketch/configserver/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/eureka-server/: build.gradle
infrastructure/eureka-server/src/main/java/com/ticketch/eureka/: EurekaServerApplication.java
scripts/: seed-events.sql
services/event-service/: build.gradle
services/event-service/src/main/java/com/ticketch/eventservice/: EventServiceApplication.java
services/event-service/src/main/resources/: application.yml
services/event-service/src/main/resources/db/migration/: V1__create_events_and_seats.sql  V2__add_event_category_poster.sql
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/ticketch/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/ticketch/notificationservice/adapter/in/messaging/: PaymentNotificationConsumer.java
services/notification-service/src/main/java/com/ticketch/notificationservice/application/port/in/: SendNotificationUseCase.java
services/notification-service/src/main/java/com/ticketch/notificationservice/application/service/: NotificationService.java
services/notification-service/src/main/java/com/ticketch/notificationservice/config/: RabbitConfig.java
services/notification-service/src/main/java/com/ticketch/notificationservice/domain/model/: Notification.java  NotificationStatus.java  NotificationType.java
services/notification-service/src/main/java/com/ticketch/notificationservice/domain/service/: NotificationFactory.java
services/notification-service/src/test/java/com/ticketch/notificationservice/application/service/: NotificationServiceTest.java
services/notification-service/src/test/java/com/ticketch/notificationservice/domain/service/: NotificationFactoryTest.java
services/notification-service/src/test/resources/: application-test.yml
services/payment-service/: build.gradle
services/payment-service/src/main/java/com/ticketch/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/ticketch/paymentservice/adapter/in/web/: PaymentController.java
services/payment-service/src/main/java/com/ticketch/paymentservice/adapter/in/web/dto/: RequestPaymentRequest.java
services/payment-service/src/main/java/com/ticketch/paymentservice/application/port/in/: CancelPaymentUseCase.java  GetPaymentUseCase.java  RequestPaymentUseCase.java
services/payment-service/src/main/java/com/ticketch/paymentservice/application/service/: PaymentService.java
services/payment-service/src/main/java/com/ticketch/paymentservice/config/: RabbitConfig.java
services/payment-service/src/main/java/com/ticketch/paymentservice/domain/model/: Payment.java  PaymentStatus.java
services/payment-service/src/main/resources/db/migration/: V1__create_payments.sql
services/payment-service/src/test/java/com/ticketch/paymentservice/application/service/: PaymentServiceTest.java
services/payment-service/src/test/resources/: application-test.yml
services/reservation-service/: build.gradle
services/reservation-service/src/main/java/com/ticketch/reservationservice/: ReservationServiceApplication.java
services/reservation-service/src/main/resources/db/migration/: V1__create_reservations.sql
services/reservation-service/src/test/java/com/ticketch/reservationservice/: HoldSeatServiceIntegrationTest.java
services/reservation-service/src/test/resources/: application-test.yml  testcontainers.properties
services/user-service/: build.gradle
services/user-service/src/main/java/com/ticketch/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/db/migration/: V1__create_users.sql
(+61 files in other folders)
