plugins {
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

ext {
    springCloudVersion = '2023.0.3'
    jjwtVersion        = '0.12.6'
    redissonVersion    = '3.35.0'
    querydslVersion    = '5.1.0'
    testcontainersVersion = '2.0.5'
    lombokVersion      = '1.18.34'
}

allprojects {
    group   = 'com.ticketch'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
        // Docker Engine 29.x는 최소 API 1.44를 요구하지만 docker-java(Testcontainers 번들)는
        // 기본적으로 더 낮은 버전을 협상 없이 전송해 /info가 400으로 거부된다.
        // CLI처럼 자동 협상하지 않으므로 엔진 지원 범위(1.44~1.53) 내 버전으로 고정한다.
        systemProperty 'api.version', '1.51'
        environment 'DOCKER_API_VERSION', '1.51'
    }
}
